<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>TARDIS Tech Scheduler - MBSync</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/dc.min.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

</head>

<body>
    <!--MBSync Header-->
    <header class="container-fluid">
        <div class="row">
            <div class="bg-header-color header-main">
                <h1>MB<span class="text-white">Sync</span></h1>
            </div>
        </div>
    </header>

    <!--Analytics Dashboard Header-->
    <section class="container-fluid section-dashboard">
        <div class="row bg-electric-blue">
            <h2 class="col-12">TARDIS Dashboard</h2>
        </div>
    </section>

    <!--Analytics Dashboard Section-->
    <section class="container-fluid section-dashboard">
        <div class="row bg-black-opacity section-graphs">
            <div class="col-12 col-xl-4">
                <h3>Open SalesForce Requests</h3>
                <ul class="open-request-by-dc">
                    <li><i class="fa fa-warehouse ba-dc" aria-hidden="true"></i> Basingstoke: <span class="number-box" id="count-of-ba"></span></li>
                    <li><i class="fa fa-warehouse cv-dc" aria-hidden="true"></i> Coventry: <span class="number-box" id="count-of-cv"></span></li>
                    <li><i class="fa fa-warehouse db-dc" aria-hidden="true"></i> Dublin: <span class="number-box" id="count-of-db"></span></li>
                    <li><i class="fa fa-warehouse hh-dc" aria-hidden="true"></i> Hemel Hempstead: <span class="number-box" id="count-of-hh"></span></li>
                    <li><i class="fa fa-warehouse hw-dc" aria-hidden="true"></i> Heywood: <span class="number-box" id="count-of-hw"></span></li>
                </ul>
                <span>Filter by Request Status: </span>
                <div id="filter-by-sm"></div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <h3>Requests by Job Category</h3>
                <div id="work-by-cat"></div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <h3>Requests by Distribution Centre</h3>
                <div class="graph-container">
                    <div id="work-by-dc"></div>
                </div>
                <h6 class="graph-axis">Distribution Centre</h6>
            </div>
        </div>
        <div class="row bg-black-opacity section-graphs">
            <div class="col-12 col-lg-6">
                <h3>SalesForce Requests In</h3>
                <div class="graph-container">
                    <div id="open-request-by-date"></div>
                </div>
                <h6 class="graph-axis">Months</h6>
            </div>
            <div class="col-12 col-lg-6">
                <h3>Reques by Service Manager</h3>
                <div class="graph-container">
                    <div id="work-by-sm"></div>
                </div>
                <h6 class="graph-axis">Requests</h6>
            </div>
        </div>
        <div class="row section-break"></div>
    </section>

    <!--Tech Scheduler Header-->
    <section class="container-fluid">
        <div class="row bg-electric-blue header-scheduler">
            <h3 class="col-12">Tech Scheduler</h3>
        </div>
    </section>

    <!--Tech Scheduler Nav-->
    <section class="container-fluid">
        <div class="row bg-black">
            <div class="col-12 col-lg-6">
                <input id="restaurant-name" type="text" placeholder="Search..." />
                <p class="no-data"></p>
            </div>
            <div class="col-12 col-sm-4 col-lg-2 scheduler-search-container">
                <button id="restSelector" class="scheduler-search-btn">Update Scheduler</button>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 scheduler-nav-container">
                <div class="scheduler-nav">
                    <button class="scheduler-nav-btn bg-black text-white"><span id="scheduler-name">JASON LOWDE</span><i class="fas fa-chevron-down"></i></button>
                    <ul id="techSelector" class="scheduler-nav-content bg-black">
                        <li><span>JASON LOWDE</span></li>
                        <li><span>MATT LINDGREN</span></li>
                        <li><span>REECE JONES</span></li>
                        <li><span>ANGEL BANGEEV</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 scheduler-nav-container">
                <div class="scheduler-nav">
                    <button class="scheduler-nav-btn bg-black text-white"><span id="scheduler-date">25/02/2019</span><i class="fas fa-chevron-down"></i></button>
                    <ul id="dateSelector" class="scheduler-nav-content bg-black">
                        <li><span>25/02/2019</span></li>
                        <li><span>04/03/2019</span></li>
                        <li><span>11/03/2019</span></li>
                        <li><span>18/03/2019</span></li>
                        <li><span>25/03/2019</span></li>
                    </ul>
                </div>
            </div>
            <hr class="my-5">
        </div>
    </section>

    <!--Tech Scheduler Map & Schedule of works-->
    <section class="container-fluid">
        <div class="row scheduler-container bg-black">
            <div class="col-12 d-lg-none">
                <h3>Schedule of Weekly Tech Work</h3>
                <p id="active-tech">Technician: JASON LOWDE</p>
                <p id="active-date">Week Commencing: 25/02/2019</p>
            </div>
            <div class="col-12 col-lg-4">
                <div id="map"></div>
            </div>
            <div class="col-12 col-lg-8 scheduler-table-container">
                <h3 class="d-none d-lg-block">Schedule of Weekly Tech Work</h3>
                <p class="d-none d-lg-block" id="active-tech">Technician: JASON LOWDE</p>
                <p class="d-none d-lg-block" id="active-date">Week Commencing: 25/02/2019</p>
                <table id="scheduler-table" class="table table-bordered table-dark">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col" class="scheduler-col">Monday</th>
                            <th scope="col" class="scheduler-col">Tuesday</th>
                            <th scope="col" class="scheduler-col">Wednesday</th>
                            <th scope="col" class="scheduler-col">Thursday</th>
                            <th scope="col" class="scheduler-col">Friday</th>
                        </tr>
                    </thead>
                    <tbody id="weekly-scheduler"></tbody>
                </table>
            </div>
        </div>
    </section>

    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Graphs-->
    <script type="text/javascript" src="assets/js/d3.min.js"></script>
    <script type="text/javascript" src="assets/js/crossfilter.min.js"></script>
    <script type="text/javascript" src="assets/js/dc.min.js"></script>
    <script type="text/javascript" src="assets/js/queue.min.js"></script>
    <script type="text/javascript" src="assets/js/graph.js"></script>
    <!--Scheduler-->
    <script type="text/javascript" src="assets/js/scheduler.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            var restaurantNames = [
                "501-TRENT VALE D/T",
                "435-FESTIVAL PARK D/T",
                "719-SHEFFIELD FARM ROAD",
                "827-COVENTRY (WEST ORCHARDS)",
                "849-NORWICH - LONGWATER",
                "945-LONDON COLNEY",
                "70-WALSALL",
                "1253-APSLEY",
                "1370-WATFORD GAP MSA",
                "888-BRIGHTON - CHURCHILL SQ",
                "494-ERITH",
                "1385-BROOMWOOD D/T",
                "165-SIDCUP",
                "639-ROTHWELL",
                "1151-GILLINGHAM 2",
                "743-COSELEY",
                "891-BILSTON",
                "440-MILTON KEYNES 2 (KINGSTON D/THRU)",
                "184-HANLEY",
                "232-LOUGHBOROUGH",
                "1379-MINSTER",
                "418-HILLSBOROUGH D/T",
                "1140-CLACTON 2",
                "831-BASILDON EASTGATE",
                "251-CORBY",
                "842-WADDON (CROYDON)",
                "1352-COLCHESTER TOLLGATE",
                "1345-NORWICH CHAPELFIELDS",
                "552-CONGLETON D/T",
                "58-DARTFORD",
                "323-CANNOCK D/T",
                "1302-MONKS REST LEICESTER",
                "549-HEMEL HEMPSTEAD (2)",
                "1-WOOLWICH",
                "101-SOLIHULL 1",
                "1027-BARLBOROUGH",
                "1094-BURTON ON TRENT 3",
                "1107-KINGS NORTON",
                "1134-HIGHBURY-UPPER STREET",
                "1147-WEST BROMWICH - HOLYHEAD ROAD",
                "1169-CREWE (2)",
                "1205-SWADLINCOTE",
                "1224-BOSTON 2",
                "1163-WATERLOO STATION",
                "1187-ROCHESTER 2",
                "1188-RUSH GREEN",
                "133-ORPINGTON",
                "1116-DUDLEY CASTLEGATE",
                "1288-ARCHWAY",
                "1046-NEWCASTLE- 'SPORTSMAN'",
                "1259-ASHBY DE LA ZOUCH",
                "1234-STECHFORD",
                "1401-MARESFIELD",
                "1375-TIBSHELF ROADCHEF",
                "1398-MARKHAM VALE",
                "1406-SANDBACH NORTHBOUND",
                "1455-TIBSHELF NORTH",
                "1448-LOUGHBOROUGH 2",
                "1263-BOW",
                "1499-TONBRIDGE DT",
                "1461-CREWE DUNWOODY",
                "1488-CHELMSFORD WESTWAY",
                "324-COVENTRY (2) - CROSS CHEAPING",
                "325-CHESTER RD D/T",
                "413-SHREWSBURY 2 D/T",
                "289-WEST THURROCK (1) DRIVE THRU",
                "461-ABBEY LANE D/T",
                "487-APPLEBY MAGNA D/T",
                "583-YENTON D/T",
                "477-THORNTON HEATH DRIVE THRU",
                "54-DERBY 1",
                "511-COALVILLE D/T",
                "53-WEST BROMWICH",
                "678-HAGLEY RD BIRMINGHAM",
                "578-CAPE HILL D/T",
                "782-NEW OSCOTT D/T",
                "828-CANVEY ISLAND",
                "869-WELLINGBOROUGH (2)",
                "940-SPALDING",
                "971-RUSHALL - GEORGIES",
                "493-KITTS GREEN D/T",
                "504-ALPERTON  (DRIVE THRU)",
                "969-CRAYFORD",
                "817-ASHFORD 2",
                "209-LICHFIELD",
                "747-WOLVERHAMPTON : FALLINGS PARK",
                "802-LOUGHBOROUGH 2 D/T",
                "963-NOTTINGHAM-ARNOLD",
                "870-KINGSWINFORD D/T",
                "609-MELTON MOWBRAY",
                "2-SEVEN SISTERS",
                "534-IPSWICH (2) DRIVE-THRU",
                "404-LONGBRIDGE D/T",
                "1344-ASDA SOUTH WOODHAM FERRERS",
                "1014-MALVERN RETAIL PARK",
                "628-PITSEA D/THRU",
                "187-KETTERING",
                "1242-KETTERING (ORION WAY)",
                "594-BOURGES BLVD (PETERBOROUGH)",
                "857-BASILDON LEISURE",
                "1183-SLEAFORD",
                "790-EYE GREEN (PETERBOROUGH)",
                "1395-NORMANTON DESIGNER VILLAGE",
                "873-BRAMPTON HUT",
                "1091-HUNTINGDON",
                "724-CANTERBURY: STOUR RETAIL PARK",
                "140-GRAVESEND",
                "682-BIRCHLEY",
                "1423-KETTERING 2",
                "784-MANSFIELD LEISURE PARK",
                "852-CORBY 2",
                "1113-RUGBY 2",
                "63-KINGS PARADE",
                "59-STEPHENSON PLACE - BIRMINGHAM",
                "793-DAVENTRY",
                "929-TELFORD FORGE",
                "605-HALESOWEN",
                "1427-DARTFORD",
                "1146-SITTINGBOURNE 2",
                "1095-SHEERNESS",
                "1403-LANGLEY MILL",
                "75-BRIGHTON 1",
                "179-BRIGHTON (2) - LONDON ROAD",
                "585-BURGESS HILL",
                "1097-SMALL HEATH (BIRMINGHAM)",
                "624-STROOD",
                "488-YARDLEY D/T",
                "1175-HEDNESFORD",
                "180-GREAT YARMOUTH",
                "544-SWAFFHAM DRIVE THRU",
                "859-SOUTHEND AIRPORT",
                "1221-WOLVERHAMPTON (STAFFORD ROAD)",
                "887-TUNBRIDGE WELLS - CROWN HOUSE",
                "738-TUNBRIDGE WELLS 2 (ROYAL VIC PLACE)",
                "725-WESTWOOD",
                "1373-NORTHAMPTON SRV SOUTH ROADCHEF",
                "414-TELFORD 2 D/T",
                "935-OLLERTON",
                "1238-NORWICH AIRPORT",
                "1496-NOTTINGHAM NUTHAL",
                "1070-CANTERBURY",
                "630-CHESHIRE OAKS (ELLESMERE PORT)",
                "351-SUTTON IN ASH D/T",
                "1490-BURNTWOOD",
                "976-BASSETTS POLE",
                "1434-ILKESTON",
                "939-THAMESMEAD",
                "1363-WOOLWICH 2",
                "1449-WOOLWICH CHURCH ST",
                "600-WOODALL SERVICES",
                "350-ASHFORD",
                "868-IPSWICH CARDINAL LEISURE PARK",
                "731-CANNOCK: CHURCH STREET",
                "142-CHESTERFIELD 1",
                "71-TELFORD 1",
                "1039-TELFORD DONNINGTON",
                "426-SOLIHULL 2 D/T",
                "931-COVENTRY GALLAGHER PARK",
                "606-THE YORKSHIRE GREY (ELTHAM)",
                "855-RAYLEIGH",
                "620-GREAT BRIDGE",
                "18-ROMFORD (1) - SOUTH ST.",
                "328-EDMONTON",
                "78-TOTTENHAM",
                "918-WALSALL - REEDSWOOD",
                "1007-MERRYHILL  4",
                "1475-DERBY COMMERCIAL PARK",
                "697-SOUTHAMPTON ESPLANADE",
                "89-PORTSMOUTH - COMMERCIAL ROAD",
                "449-HEDGE END SOUTHAMPTON",
                "1339-CALCOT SAVACENTRE (2)",
                "190-BETHNAL GREEN",
                "1100-WEST QUAY (SOUTHAMPTON)",
                "804-CARDIFF BAY RETAIL PARK D/T",
                "550-FARNBOROUGH (DRIVE-THRU)",
                "525-FELTHAM",
                "1082-SWANSEA",
                "522-CARDIFF NORTH (ASDA) DRIVE THRU",
                "28-OXFORD STREET (1) NOS. 8-10",
                "415-FLEET",
                "836-ROCHESTER",
                "48-CLAPHAM",
                "11-SHEPHERDS BUSH",
                "908-BRISTOL (HENGROVE)",
                "1241-BLACKWOOD",
                "1171-PETERSFIELD",
                "987-CULLOMPTON",
                "1063-SHAFTESBUR AVENUE(LONDON)",
                "1440-SYDENHAM",
                "535-DIDCOT DRIVE THRU",
                "1279-HIGH WYCOMBE ASDA",
                "500-NOTTING HILL GATE",
                "1011-VICTORIA STATION",
                "951-PORT TALBOT",
                "149-WALTON-ON-THAMES",
                "1240-WORLE",
                "1399-ANDOVER",
                "1438-TOTTON RED LION",
                "20-HOUNSLOW",
                "225-TAUNTON",
                "42-SWISS COTTAGE",
                "373-FOREST GATE DRIVE THRU",
                "393-WINCHESTER",
                "471-SHIRLEY 'DRIVE THRU' SOUTHAMPTON",
                "43-STAINES",
                "293-SALISBURY",
                "460-PLYMOUTH",
                "495-NEWPORT (2)",
                "36-EPSOM",
                "570-MARSH MILLS",
                "7-STRAND",
                "627-KINGS CROSS",
                "710-BASINGSTOKE 2",
                "727-CARDIFF GATE",
                "739-SWAYTHLING : BLACK CAT",
                "746-YEOVIL",
                "776-PLYMOUTH: NEW GEORGE STREET 2",
                "562-PATCHWAY",
                "877-STREET",
                "953-NEWBURY-TOTHILL",
                "838-CATFORD 2",
                "742-BRENTFORD",
                "83-PUTNEY",
                "26-MAIDSTONE",
                "1194-FROME",
                "1181-POTTERS BAR",
                "737-CHINGFORD",
                "634-BECKTON",
                "1101-WALTHAM ABBEY",
                "726-BRIMSDOWN",
                "967-COSHAM",
                "604-STREATHAM PLACE",
                "1251-EXMOUTH",
                "153-STEVENAGE",
                "554-TAUNTON (2)",
                "98-LEAMINGTON SPA",
                "1096-QUEENSWAY",
                "654-FINCHLEY LIDO",
                "698-STEVENAGE (LEISURE)",
                "1176-MINEHEAD",
                "1487-PORTSMOUTH NORTH HARBOUR",
                "610-FRADDON",
                "754-TROWBRIDGE",
                "699-CROYDON VALLEY PARK",
                "1347-PORTISHEAD",
                "1397-NEWBRIDGE CAERPHILLY",
                "681-GAPTON HALL",
                "433-ST. MARTIN'S LANE",
                "281-LEWISHAM",
                "8-VICTORIA",
                "1356-CRIBBS CAUSEWAY",
                "374-VICTORIA PLACE",
                "347-WELWYN GARDEN CITY",
                "892-NORTH CHEAM",
                "896-PLYMOUTH BILLACOMBE QUARRY",
                "586-BEDFORD (NEWNHAM AVENUE)",
                "765-FALMOUTH",
                "125-BATH",
                "182-BRISTOL (1) - THE HORSEFAIR",
                "1061-MELKSHAM",
                "973-BATH AVON HOUSE",
                "296-AYLESBURY (2) - BICESTER ROAD",
                "766-CARDIFF ST MARYS STREET",
                "498-CULVERHOUSE CROSS DRIVE THRU",
                "1474-BIDEFORD",
                "1045-RYDE (I.O.W)",
                "1119-PORTSMOUTH (OCEAN RETAIL PARK)",
                "1029-CARDIFF EXCELSIOR ROAD",
                "1127-COMMERCIAL ROAD",
                "1005-SOUTH HARROW",
                "358-CHRISTCHURCH DRIVE THRU",
                "533-AVONMEADS  DRIVE THRU",
                "1086-PALMERS GREEN",
                "662-BEDMINSTER",
                "1305-YATE",
                "910-WIMBLEDON (CENTRE COURT)",
                "13-WEMBLEY",
                "687-WHITEHALL",
                "1292-CHICHESTER 3",
                "1009-SPARKFORD",
                "38-CHATHAM",
                "1065-DUMFRIES",
                "758-LIVERPOOL ST JOHNS CENTRE",
                "1034-PRESCOT",
                "974-SUNDERLAND RYHOPE ROAD",
                "1236-ACCRINGTON (2)",
                "259-MIDDLESBOROUGH",
                "76-STOCKPORT 1",
                "633-FAMILY RESTURANTS LTD PONTEFRACT",
                "1318-SKELMERSDALE",
                "1080-KIRKINTILLOCH",
                "1451-ROTHERHAM",
                "805-CARLISLE 2",
                "1316-SELBY",
                "72-BLACKPOOL 1",
                "183-PRESTON 1",
                "482-CAPITOL CNTR D/T",
                "1159-LYTHAM",
                "1314-ASDA FULWOOD",
                "508-MEADOW BANK D/T",
                "1210-EDINBURGH (PRINCES MALL)",
                "1198-RICE LANE",
                "926-GLASGOW ST ENOCH CENTRE",
                "1115-LIVINGSTON (3)",
                "672-HUNSLET",
                "409-WHITEFIELD D/T",
                "1028-CATTERICK",
                "1322-ASDA KIRKCALDY",
                "1154-HOLYWELL 'SINGING KETTLE'",
                "1106-SALFORD-RIALTO",
                "1179-CLEETHORPES (2)",
                "1450-STRETFORD",
                "217-KENDAL",
                "1476-RUTHERGLEN",
                "247-DUNDEE 1",
                "298-WARRINGTON 2 D/T",
                "364-DUNDEE 2 D/T",
                "618-BUCKSBURN",
                "696-WORKINGTON",
                "716-MANCHESTER DEBDALE PARK",
                "773-FLINT",
                "745-PAISLEY 2",
                "861-ROCHDALE (SANDBROOK)",
                "871-LEEDS - KIRKSTALL",
                "998-WHITEHAVEN",
                "975-HAMILTON PALACE",
                "636-GORGIE ROAD EDINBURGH",
                "820-BRADFORD FIVE",
                "938-LEYLAND",
                "1331-ASDA MORLEY",
                "502-CHESTER 2 D/T",
                "841-BLACKPOOL (SQUIRESGATE)",
                "104-BURY",
                "1346-GOSFORTH PARK",
                "315-STIRLING",
                "788-AIRDRIE",
                "205-HARROGATE",
                "226-LEEDS 2",
                "359-DUMBARTON D/T",
                "970-BARNSLEY STAIRFOOT",
                "176-LEEDS 1",
                "854-BELLSHILL",
                "1285-KNARESBOROUGH",
                "1297-DALTON PARK",
                "679-FORFAR",
                "204-BRADFORD",
                "345-ST ANDREWS D/T (HULL)",
                "1317-LEIGH - ASDA",
                "1104-CONSETT",
                "937-PETER LEE",
                "344-BROMBOROUGH D/T",
                "528-BLACKBURN 2 D/T",
                "1202-STOCKPORT - SANDY LANE",
                "394-PARK ROAD D/T GATESHEAD",
                "965-GLASGOW LONDON ROAD",
                "664-LIVINGSTON",
                "398-ABERDEEN",
                "1504-GLASGOW GREAT WESTERN RETAIL PARK",
                "411-COAST ROAD",
                "211-METRO CENTRE",
                "354-CRAMLINGTON D/T",
                "990-PETERHEAD",
                "1044-STIRLING DRIP ROAD",
                "1218-SUNDERLAND (DOUBLE MAXIM)",
                "1229-STRAITON",
                "1425-THORNABY D/T",
                "1209-BALBY",
                "733-WISHAW",
                "1042-CORSTORPHINE",
                "1516-NORTHWICH - MANCHESTER ROAD",
                "353-SALFORD D/T",
                "1258-ECCLES - WEST ONE",
                "995-SUNDERLAND RETAIL PARK",
                "401-BRAMLEY D/T",
                "930-BRADFORD INGLEBY ROAD",
                "129-LEIGH",
                "1232-REDHOUSE (DONCASTER)",
                "1261-SOUTHPORT OCEAN PLAZA",
                "282-DONCASTER 1",
                "1133-ASHINGTON",
                "1192-MIDDLESBOROUGH LEISURE PARK",
                "417-WASHINGTON",
                "671-RADCLIFFE",
                "955-BERWICK-UPON-TWEED",
                "442-HARTLEPOOL D/T",
                "523-COLTON D/T",
                "270-BLACKPOOL 2",
                "647-BRADFORD ROOLEY",
                "1092-CHADDERTON (OLDHAM)",
                "1378-BISHOP AUCKLAND 2",
                "1129-WARRINGTON (RIVER)",
                "952-GLASGOW-ANNIESLAND",
                "1230-DARNLEY",
                "1466-SILVERBURN SHOPPING CENTRE",
                "1114-THORNLIEBANK(GLASGOW)",
                "238-HALIFAX",
                "1453-DARLINGTON",
                "1131-LEEMING BAR SERVICES",
                "1327-DUNFERMLINE - ASDA",
                "1197-CHORLEY DRIVE THRU",
                "339-CHORLTON D/T",
                "1417-SHIPTONTHORPE",
                "1158-PLATT BRIDGE WIGAN",
                "962-CRAMLINGTON  MOOR FARM",
                "1090-CAMPERDOWN DUNDEE",
            ];
            $("#restaurant-name").autocomplete({
                source: restaurantNames
            });
        });
    </script>
    <!--Google Maps-->
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsI1fq6JVdHRu4UgMmIuZXCTO0UPzF8JQ&callback=initMap"></script>

</body>

</html>
